<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:background="@drawable/shape_alubm_item_bg"
    >

    <com.demo.demoxmly.views.RoundRectImage
        android:id="@+id/album_cover"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_65"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/dp_5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/album_cover"
        android:id="@+id/album_linear">


        <TextView
        android:id="@+id/album_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="那普利"
        android:textSize="18sp"/>

        <TextView
            android:id="@+id/album_description_tv"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="那普利"
            android:textColor="#ff848484"
            android:textSize="12sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:src="@mipmap/play_info_icon"/>

                <TextView
                    android:id="@+id/album_play_count"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="234.5万"
                    android:textColor="#ff848484"
                    android:textSize="@dimen/sp_7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_30"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:src="@mipmap/ic_sound"/>

                <TextView
                    android:id="@+id/album_content_size"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="23集"
                    android:textColor="#ff848484"
                    android:textSize="@dimen/sp_7"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
